<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vikas Bandgar</title>
	<style type="text/css">
		.box1{
			border: 2px solid red;
			height: 200px;
			width: 200px;
			display: inline-block;
			animation-name: box1;
			margin:82px 196px -319px 0px;
			animation-duration: 5s;
			animation-iteration-count: 2;
			}
		.box2{
			border: 2px solid green;
			height: 200px;
			width: 200px;
			position: relative;
			margin-left: 10px;
			display: inline-block;
			animation-name: box2;
			animation-duration: 5s;
			animation-iteration-count: 2;
			}
		.box3{
			border: 2px solid black;
			height:200px;
			width: 200px;
			display: inline-block;
			margin-bottom: 200px;
			animation-name: box3;
			animation-duration: 5s;
			animation-iteration-count: 2;
			}
		.box4{
			border: 2px solid black;
			height:200px;
			width: 200px;
			display: inline-block;
			margin-bottom: -203px;
			margin-left: -615px;
			animation-name: box4;
			animation-duration: 5s;
			animation-iteration-count: 2
		}
				
	</style>

</head>
<body>
		<div>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>


</body>
</html>