<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation</title>
	<style type="text/css"> 
		body{
			background-image: url(4.jpg);
			background-repeat: no-repeat;
			background-size: 1500px 600px;
		}
		img{
			position: fixed;
			top: 123px;
			bottom: 100px;
		}
		
		
		.moon{
			
			height: 100px;
			width: 100px;
			border-radius: 50%;
			box-shadow:-21px 25px 0px -5px white;
			
			position: relative;
			left: 900px;
			top: 20px;
			animation-name: moon;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		
		@keyframes moon{
			from{
				height: 0;
				width: 0;
			}
			to{
				height: 100px;
			width: 100px;
			border-radius: 50%;
			box-shadow:-21px 25px 0px -5px white;
			}
		}
	</style>
</head>
<body >
			<div class="moon"></div>
			<div class="tree1">
				<img src="E:\Frant end\5.png"></div>
			
			
		
</body>
</html>