<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>use flex</title>
	<style type="text/css">
		.flex{
			border: 2px solid blue;
			display: inline-block;
			font-size: 19px;
			height: 500px;
			width: 1000px;
			padding-top: 30px;
			background-color: #3d005e;
			transform: translate(180px,60px);
			display: flex;
			justify-content: center;

		}
		a{
			margin: 10px;
			color: white;
			text-decoration: none;

		}
		#battan{
			position: relative;
			left: 180px;
			height: 15px;
			width: 140px;
			margin-top: 10px;
			font-size: 15px;
			display: inline-block;
			border-radius: 5px;
			background-color: #e732c0;
			padding: 8px;
			display: flex;
			justify-content: center;
		}
		body {
		background: radial-gradient(#e732c0,#3d005e);
		}
		#login{

			background: radial-gradient(#e732c0,#3d005e);
			font-size: 30px;
			position: absolute;
			top: 5px;
			left: 10px;
		}
		pre{
			position: absolute;
			top: 100px;
			right:540px;
			font-size: 80px;
			color: white;
			font-family: initial;
		}
		img{
			height: 250px;
			width: 250px;
			position: relative;
			top: 170px;
		}
	</style>
</head>
<body>
	<div class="flex">
		<pre>
			Welcome To
			Web Page 
		 </pre>
		
				<b><a href="" >Home</a>
				<a href="#" >About Us</a>
				<a href="#" >Services</a>
				<a href="#" >News</a>
				<a href="#" >Contact Us</a>
				<div id="battan" > <a href="#">GET STARTED</a></b> </div>
				<img src="E:\Frant end\cartoon.png">
				
	</div>
	
</body>
</html>