<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
			/*tablecss*/
			table,td,th{
			 border: 2px solid black;
			border-collapse: collapse;
			margin: auto;
			padding: 15px;
			padding-right: 100px;
			font-size: 30px;
			text-align: center;
			}
			tr:hover{
				color: #01b5b6;
			}
			th{
				background: #01b5b6;
				color: white;
			}
			h1{
				display: inline-block;
				color:#0a3259;
				text-align: center;
				margin:5px 30%;
			}
			table{
				background-color: white;

			}
			/*table end*/
			body{
				background-image: url(2.jpeg);
				margin-bottom: 20px;
			}
			.content{
				display: inline;
				list-style-type: none;
				font-size: 20px;
			}
			li {
				border-radius: 5px;
				background-color: white;
				box-shadow: 0 6px 9px 0px #000;
				display: inline-block;
				text-decoration: none;
				width: 120px;
			}
			li a{
				display: inline-block;
				text-decoration: none;
				padding: 11px;

			}
			ul{
				display: inline-block;
				 float: right;
				}
			.box{
					padding: 10px;
					text-align: right;
				}
			.box li a{
					background-color: #009c2bd6;
					color: white;
				}
			p{
				text-align: center;
				font-size: 70px;
				margin: 0px;
				background-color: white;
			}
			

			
		</style>
</head>
<body>
	<div class="box">
			 	<li style="background-color: #009c2bd6;"><a href="#">Login</a></li>
		 		<li style="background-color: #009c2bd6;"><a href="#">SignUp</a></li>
	</div>
		<p>Medical store</p>
	<div class="content">
		<ul>
			
				 <li ><a href="#">Home</a></li>
				 <li ><a href="#">About Us</a></li>
				 <li ><a href="#">Shopping</a></li>
				 <li> <a href="#">Product</a> </li>
				 <li> <a href="#">Store</a> </li>
				 <li><a href="#"> policy</a> </li>
				 <li><a href="#">Contact</a> </li>
				 <li><a href="#">Help</a> </li>
				 <li><a href="#">Find</a> </li>
		</ul>			
	</div>
		<table border="1" cellpadding="10" cellspacing="10">
		<h1> <u>Medicine Details</h1>
		<tr>
			
				
		  <th>  ID </th> 
		  <th> Tablet Name</th> 
		  <th> Tax </th> 
		  <th> Quty</th> 
		  <th> Amount</th> 
		  <th> Exp. Dath </th> 
		</tr>
		<tr>
		  <td> 1 </td> 
		  <td>paracetamol</td> 
		  <td> 20% </td> 
		  <td> 1</td> 
		  <td> 5 </td> 
		  <td> 20-11-2025 </td> 
		</tr>
		<tr>
		  <td> 2 </td> 
		  <td>zerodol</td> 
		  <td> 20% </td> 
		  <td> 1</td> 
		  <td> 5 </td> 
		  <td> 01-11-2025 </td> 
		</tr>
		 <td> 3 </td> 
		  <td>monast-lc</td> 
		  <td> 20% </td> 
		  <td> 1</td> 
		  <td> 5 </td> 
		  <td> 20-08-2024 </td> 
		</tr>
		<tr>
		  <td> 4</td> 
		  <td>cyplom</td> 
		  <td> 20% </td> 
		  <td> 1</td> 
		  <td> 5 </td> 
		  <td> 24-09-2025 </td> 
		</tr><tr>
		  <td> 5 </td> 
		  <td>nicip</td> 
		  <td> 20% </td> 
		  <td> 1</td> 
		  <td> 5 </td> 
		  <td> 20-03-2028 </td> 
		</tr>
		<tr>
		  <td> 6 </td> 
		  <td>move-xp</td> 
		  <td> 20% </td> 
		  <td> 1</td> 
		  <td> 5 </td> 
		  <td> 16-02-2027 </td>
		</tr>
		<tr>
		  <td> 7 </td> 
		  <td>facer-mr</td> 
		  <td> 20% </td> 
		  <td> 1</td> 
		  <td> 5 </td> 
		  <td> 20-11-2025 </td>
		</tr>
		
	</table>
</body>
</html>