<!DOCTYPE html>
<html>
<head>
    <style>
     
        .navbar {
            background-color: ;
            overflow: hidden;
            font-size: 22px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 23px;
            text-decoration: none;

        }

        
        .navbar a:hover {
            background-color:white;
            color: black;
        }
        .password{
            position: absolute;
            right: 9px;
            top:10px;


        }
        input{
            position:relative;
            top: 5px;
            height: 30px;
            width: 200px;
            border-radius: 15px;
            border-color:black;

        }
        .heading{
            margin-left: 350px;
            margin-top: 148px;
            font-size: 22px;
            color: whitesmoke;

        }
        pre{
            font-size: 20px;
        }
            .container{
                margin-left: 300px;
                border-radius:1px ;
                display: inline-block;
            }
            button  {
                height: 35px;
                position: absolute;
                top:415px;
                right: 180px;
                color: white;
                background-color:lightslategray;
            }



            .navbarr {
                font-size: 20px;
                font-style: oblique;
            background-color: ; 
            overflow: hidden; 
            position: relative;
            left: 230px;
            top: 40px;
        }

        
        .navbarr a {
            float: left; 
            display: block; 
            color: lightyellow; 
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none; 
            border: 2px solid orangered;
            border-radius:30px;
            margin: 10px;
            font-weight: bold;
            font-family: arial;
    
            
        }

        
        .navbarr a:hover {
            background-color:lightblue;
            color:whitesmoke;
        }
.background{
    background-image: url(tourimg.jpg);
    height: 600px;
    width:100%;
    
}


    </style>
</head>
<body>
<div class="background">   
<div class="navbar">
    <div class="input1">
    <input type="text" name="search" placeholder="Search..."></div>
    <a href="#search">HOME</a>
    <a href="#listing">LISTING</a>
    <a href="#about">ABOUT</a>
    <a href="#blog">BLOG</a>
    
    <div class="password">
    <a href="#contact">CONTACT</a>
    <a style="border: 2px solid white;background: skyblue;" href="#add-listing">ADD LISTING</a>
</div>
</div>
        <div class="heading">
            <h1><span style="color:yellow;"><span style="font-size: 60px;">L</span>isting</span> made easy</h1>
<pre>Explore vocation rentals & <span style="color: orangered; font-weight: bold;">restaurants</span> and experiences.<br>Find amaxing place to visit.</pre>
        </div>
        <div class="container">
        <input style="border-radius: 1px;" class="input1" type="text" placeholder="what? Ex. food service,hobbies,">
        <input style="border-radius: 1px; type="text" placeholder="Where? city...">
        <button> Search Here</button>
        </div>




<div class="navbarr">
    <a href="#restaurant">Restaurant</a>
    <a href="#home">Home</a>
    <a href="#party">Party</a>
    <a href="#shopping">Shopping</a>
    <a href="#hotel">Hotel</a>
</div>

</div>

</body>
</html>